{
  "name": "proyecto-modulo-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "4.0.4",
    "typescript": "^5.7.2",
    "vite": "^4.4.10"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
